PORT=7000
MONGO_URI="mongodb+srv://reedhamsh_db_user:pCbQJgN2dFYumF0n@cluster0.lqnvgx5.mongodb.net/?appName=Cluster0"
CORS_ORIGIN=*
JWT_SECRET="reeduKaBackend"   # ACCESS TOKEN SECRET
JWT_EXPIRES_IN="1d"
REFRESH_TOKEN_SECRET="reeduKaRefreshToken"   # REFRESH TOKEN SECRET
REFRESH_TOKEN_EXPIRES_IN="10d"

CLOUDINARY_CLOUD_NAME="di51um4va"
CLOUDINARY_API_KEY="453321222867533"
CLOUDINARY_API_SECRET="8LjI6RM-LjoB39DPTLgrIDhENm0"
# CLOUDINARY_URL="cloudinary://453321222867533:8LjI6RM-LjoB39DPTLgrIDhENm0@di51um4va"

FRONTEND_URL=http://localhost:3000

# For email service
EMAIL_USER="contently3450@gmail.com"
EMAIL_APP_PASSWORD="ggvw osoh nqlc waew"